[coverage:report]
exclude_lines =
    pragma: no cover
    if __name__ == .__main__.:

[flake8]
max-line-length = 120
ignore = A,B,W503,E501,E203,E741

[isort]
profile = black
known_first_party = his-geo-backend
line_length = 120
multi_line_output = 3
float_to_top = true

[mypy]
ignore_missing_imports = True

[pydocstyle]
add-select = D212

[tool:pytest]
addopts = --strict-markers --cov-report=term-missing --cov-report=html --no-cov-on-fail
log_level = DEBUG
markers =
    external: mark a test as requiring an external resource
    behavioral: mark a test as a behavioral test
    performance: mark a test as a performance test
junit_family = xunit1
